# Diwali-Assignments

Day02/: BTS.java  CircularLinkedList.java  CircularQueue.java  CodingQuestion.txt  Main.java  QuickSortStrings.java
Day02/WPT/: Question01.html
Day04/: CodingChallenge.txt
Day04/SQL/: task1_create_db.sql  task2_create_db.sql  task3_create_db.sql  task4_create_db.sql
Day04/TASK1_JSP_Servlet_Login/: README.md
Day04/TASK2_Books_CRUD/: README.md
Day04/TASK3_SpringMVC_Customer/: README.md  pom.xml
Day04/TASK4_SpringBoot_REST_Product/: pom.xml
Day05/: CodingChallenge_RotateArray.cs  Task1_ArrayList.cs  Task2_LINQ.cs
Day05/Task3_MVC_StudentManagement/: Program.cs  README.txt  StudentManagement.csproj  appsettings.json
Day05/Task4_WebAPI_Student/: Program.cs  README.txt  StudentApi.csproj  appsettings.json
Day06/: CodingChallenge_MergeArrays.cs  pom.xml
Day06/src/main/java/com/ecommerce/controller/: CustomerController.java  OrderController.java  ProductController.java
Day06/src/main/java/com/ecommerce/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
Day06/src/main/java/com/ecommerce/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
Day06/src/main/java/com/ecommerce/entity/: Customer.java  Order.java  OrderItem.java  Product.java
Day06/src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
Day06/src/main/java/com/ecommerce/service/: CustomerService.java  OrderService.java  ProductService.java
Day06/src/main/java/com/ecommerce/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
Day06/src/main/resources/: application.properties
Day07/: Program.cs  StudentManagement.csproj  appsettings.json
Day07/Controllers/: CoursesController.cs  StudentsController.cs
Day07/Data/: AppDbContext.cs
Day07/Models/: Course.cs  Student.cs
Day07/Views/: _ViewImports.cshtml
Day1/: day01_SQL.txt
(+61 files in other folders)
